url.start = /
url.registr = /registration
url.registr_handler = /registration_handler
url.sign_in = /sign_in
url.sign_in_handler = /sign_in_handler
url.dates = /dates
url.dates_handler = /dates_handler
url.reserv = /reservation
url.reserv_handler = /reservation_handler
url.bill = /bill
url.bill_handler = /bill_handler
url.my_reservations = /my_reservations
url.confirmation = /confirmation
url.image_header = /images/b_header.jpg
url.image_line = /images/line_m.gif
url.index = /index
url.contacts = /contacts
url.news = /news