req.login = /WEB-INF/jsp/login.jsp
req.registr = /WEB-INF/jsp/registration.jsp
req.reserv = /WEB-INF/jsp/reservation.jsp
req.bill = /WEB-INF/jsp/bill.jsp
req.bad = /WEB-INF/jsp/bad_request.jsp
error.fields = all fields should be filled correct
error.cancel = reservation cancelled, try one more time
error.full = sorry, we do not have enough rooms on the selected dates. Try to choose another room category.
url.index = /
url.login = /service/login
url.registr = /service/registration
url.reserv = /service/reservation
url.bill = /service/bill
url.login_h = /service/login_handler
url.reserv_h = /service/reservation_handler
url.registr_h = /service/registration_handler