insert.bill = INSERT INTO bills (reservation_id, total_price) VALUES (?, ?)

insert.reservation = INSERT INTO reservations (client_id, arriving_date, departure_date) \
  VALUES ((SELECT user_id FROM users WHERE login = ?),?,?) RETURNING reservation_id
get.reservation = SELECT reservation_id, arriving_date, departure_date FROM reservations r \
  JOIN users u ON r.client_id = u.user_id WHERE login = ?

insert.res_room = INSERT INTO reserved_rooms (room_id, reservation_id, room_type_id) \
  VALUES ((SELECT room_id FROM rooms WHERE room_id NOT IN \
  (SELECT room_id FROM reserved_rooms rr JOIN reservations r ON r.reservation_id = rr.reservation_id \
  WHERE (arriving_date <= ? AND departure_date > ?) OR (arriving_date < ? AND departure_date >= ?) \
  OR (? <= arriving_date AND ? > arriving_date)) AND room_type_id = ? LIMIT 1), ?, ?)
get.res_room = SELECT reservation_id, room_category, bedspace, room_number, price FROM reserved_rooms rr \
  JOIN room_types rt ON rr.room_type_id = rt.room_type_id JOIN rooms r ON rr.room_id = r.room_id WHERE reservation_id = ?
get.user_res_room = SELECT reservation_id, room_category, bedspace, room_number price FROM reserved_rooms rr \
  JOIN room_types rt ON rr.room_type_id = rt.room_type_id JOIN rooms r ON rr.room_id = r.room_id \
  WHERE reservation_id = (SELECT reservation_id FROM reservations \
  WHERE client_id = (SELECT user_id FROM users WHERE login = ?))

get.free_room_type = SELECT r.room_type_id, rt.room_category, rt.bedspace, rt.price, COUNT(r.room_id) \
  FROM rooms r JOIN room_types rt ON r.room_type_id=rt.room_type_id WHERE r.room_id NOT IN \
  (SELECT room_id FROM reserved_rooms rr JOIN reservations res ON res.reservation_id = rr.reservation_id \
  WHERE (arriving_date <= ? AND departure_date > ?) OR (arriving_date < ? AND departure_date >= ?) \
  OR (? <= arriving_date AND ? > arriving_date)) \
  GROUP BY r.room_type_id, rt.room_category, rt.bedspace, rt.price ORDER BY r.room_type_id

insert.user = INSERT INTO users (name, login, password) VALUES (?,?,?)
get.user = SELECT name, login, password FROM users WHERE login = ?
verify.user = SELECT name, login, password FROM users WHERE login = ? AND password = ?

create.bill = CREATE TABLE IF NOT EXISTS bills(bill_id BIGSERIAL PRIMARY KEY NOT NULL, \
  reservation_id BIGINT REFERENCES reservations(reservation_id) UNIQUE NOT NULL, \
  billing_date TIMESTAMP CONSTRAINT bill_date DEFAULT CURRENT_TIMESTAMP NOT NULL, \
  total_price NUMERIC(100,2) CHECK(total_price > 0) NOT NULL)

create.reservation = CREATE TABLE IF NOT EXISTS reservations (reservation_id BIGSERIAL PRIMARY KEY NOT NULL, \
  client_id BIGINT REFERENCES users(user_id) NOT NULL, \
  reservation_date TIMESTAMP CONSTRAINT reserv_date DEFAULT CURRENT_TIMESTAMP NOT NULL, \
  arriving_date TIMESTAMP(8) NOT NULL, departure_date TIMESTAMP(8) NOT NULL)

create.res_room = CREATE TABLE IF NOT EXISTS reserved_rooms (reserved_room_id BIGSERIAL PRIMARY KEY NOT NULL,\
   reservation_id BIGINT REFERENCES reservations(reservation_id) NOT NULL,\
   room_type_id INTEGER REFERENCES room_types(room_type_id) NOT NULL,\
   room_id INTEGER REFERENCES rooms(room_id) NOT NULL)

create.room = CREATE TABLE IF NOT EXISTS rooms (room_id SERIAL PRIMARY KEY NOT NULL,\
  room_number INTEGER CHECK(room_number > 0) UNIQUE NOT NULL, \
  room_type_id INTEGER REFERENCES room_types(room_type_id) NOT NULL, balcony BOOLEAN NOT NULL)

create.room_type = CREATE TABLE IF NOT EXISTS room_types (room_type_id SERIAL PRIMARY KEY NOT NULL,\
   room_category CATEGORY NOT NULL, bedspace BED_SPACE NOT NULL, price NUMERIC(100,2) CHECK(price > 0) NOT NULL)

create.user = CREATE TABLE IF NOT EXISTS users (user_id BIGSERIAL PRIMARY KEY NOT NULL, \
  name VARCHAR(30) NOT NULL, login VARCHAR(30) UNIQUE NOT NULL, password VARCHAR(20) NOT NULL)

category.room_type = CREATE TYPE IF NOT EXISTS category AS ENUM ( 'STANDARD', 'SUITE', 'DELUXE')
bedspace.room_type = CREATE TYPE IF NOT EXISTS bed_space AS ENUM ( 'SINGLE', 'DOUBLE', 'TWIN')

#get.reservation = SELECT r*, rr.room_type_id, rr.room_id FROM reservations r JOIN reserved_rooms rr \
# ON r.reservation_id=rr.reservation_id WHERE r.client_id = (SELECT user_id FROM users WHERE login = ?)